#3a7b5270eabd4f75beb12ce7bf427e9a
#Fri Jun 22 12:03:05 CST 2018
token=3a7b5270eabd4f75beb12ce7bf427e9a
path.getReviewTask=/wms/review/page-review-task
path.getLogin=/wms/auth/login
path.getLocalReviewTask=/wms/review/page-local-review-task
uri.test=http\://192.168.1.68\:8080
