# Test环境
uri.test=http://192.168.1.68:8080
token=


#登录path
path.getLogin=/wms/auth/login

#
#盘点2.0 Path
#
#RF-盘点任务列表（条件查询）
path.getReviewTask=/wms/review/page-review-task
#RF-本地盘点任务列表
path.getLocalReviewTask=/wms/review/page-local-review-task